GOOGLE_ACCESS_TOKEN_URI=https://www.googleapis.com/oauth2/v4/token
GOOGLE_OAUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=https://scotty-story-board.herokuapp.com/oauth/google
GOOGLE_TOKEN_INFO_URI=https://www.googleapis.com/oauth2/v3/tokeninfo
