APP_ENV=test
PORT=3001
DATABASE_URL=postgres://scotty@localhost:5432/scotty-story-board-test
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
GOOGLE_ACCESS_TOKEN_URI=https://www.googleapis.com/oauth2/v4/token
GOOGLE_OAUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth/google
GOOGLE_TOKEN_INFO_URI=https://www.googleapis.com/oauth2/v3/tokeninfo
