APP_ENV=test
PORT=3001
DATABASE_URL=postgres://scotty@localhost:5432/scotty-story-board-test
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth/google
